{
  "5448069d4e9dc458a27a0bfe9019ac5d2962ca1c7d9bf2cc8ad2f73a8042e40b": "<link rel=\"stylesheet\" href=\"/__compressor_url_placeholder__/compressed/css/output.c0ca41fe2dc2.css\" type=\"text/css\">",
  "7515c485c4005af75479b754f4ad3f188e85741ae6b9fa56c4b7df27dc14ec17": "<script src=\"/__compressor_url_placeholder__/compressed/js/output.cba0cc66fc1a.js\"></script>"
}